WeekdaysRegulation.EARLY_MORNING_WAGE=25
WeekdaysRegulation.DAY_WAGE=15
WeekdaysRegulation.NIGHT_WAGE=20


WeekendsRegulation.EARLY_MORNING_WAGE=30
WeekendsRegulation.DAY_WAGE=20
WeekendsRegulation.NIGHT_WAGE=25

workPeriod.format={0}={1}
output.format=The ammount to pay {0} is: {1}
input.file=input.txt
output.file=output.txt



